proto/BlochchainRiskControlService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package Lykke.Service.BlockchainRiskControl;

service BlockchainRiskControlService {
    rpc GetOperations (google.protobuf.Empty) returns (OperationsResponse) {}
    rpc AcceptOperation (OperationIdRequest) returns (google.protobuf.Empty) {}
    rpc RejectOperation (OperationIdRequest) returns (google.protobuf.Empty) {}
}

message OperationIdRequest {
    string id = 1;
}

message OperationsResponse {
    repeated RiskOperation operations = 1;
}

message RiskOperation {
    string id = 1;
    Risk risk = 2;
    google.protobuf.Timestamp validationMoment = 3;
}

message Risk {
    string violations = 1;
    string level = 2;
    bool isReliable = 3;
    bool isResolutionRequired = 4;
}
